{
    // Global configuration
    "layer": "top",
    "output": "DP-6",
    "position": "top",
    "height": 0,
    "spacing": 5,
    // Modules order
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "disable-scroll": true,
        "warp-on-scroll": false
    },
    "hyprland/window": {
        "format": "{}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Warsaw",
        "format": "{: %d/%m  %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}

