preload = ~/Wallpapers/wallhaven-858x3y.png

wallpaper = desc:ViewSonic Corporation XG2402 SERIES V4K191000155,~/Wallpapers/wallhaven-858x3y.png
wallpaper = desc:LG Electronics LG ULTRAGEAR 307MAPN9MV80,~/Wallpapers/wallhaven-858x3y.png
wallpaper = desc:AU Optronics 0x23ED,~/Wallpapers/wallhaven-858x3y.png

splash = true

# ipc = off
