preload = ~/Wallpapers/wallhaven-858x3y.png

wallpaper = DP-4,~/Wallpapers/wallhaven-858x3y.png
wallpaper = DP-6,~/Wallpapers/wallhaven-858x3y.png
wallpaper = eDP-1,~/Wallpapers/wallhaven-858x3y.png

splash = true

# ipc = off
