preload = $HOME/Wallpapers/wallhaven-858x3y.png

wallpaper = DP-4,$HOME/Wallpapers/wallhaven-858x3y.png
wallpaper = DP-6,$HOME/Wallpapers/wallhaven-858x3y.png
wallpaper = eDP-1,$HOME/Wallpapers/wallhaven-858x3y.png

splash = true

# ipc = off
